{
  "name": "kinetic-sql",
  "version": "3.0.4",
  "description": "Zero-config, type-safe Postgres & MySQL client with Realtime subscriptions.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "dev": "tsup --watch",
    "gen": "node dist/cli/generate.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./nestjs": {
      "types": "./dist/nestjs/KineticModule.d.ts",
      "import": "./dist/nestjs/KineticModule.js",
      "require": "./dist/nestjs/KineticModule.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "nestjs": [
        "dist/nestjs/KineticModule.d.ts"
      ]
    }
  },
  "bin": {
    "k-sql": "./dist/cli/generate.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@rodrigogs/mysql-events": "^0.6.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "mysql2": "^3.16.3",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "postgres",
    "mysql",
    "orm",
    "realtime",
    "typescript",
    "rpc",
    "subscriptions",
    "sql",
    "events"
  ],
  "author": {
    "name": "Kapil Kumar",
    "email": "kapilkumar@yourservice.now",
    "url": "https://the-debug-knight.bio/login?autoLogin=true&code=GUEST-95CC"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serial-committer/kinetic-sql.git"
  },
  "bugs": {
    "url": "https://github.com/serial-committer/kinetic-sql/issues"
  },
  "homepage": "https://github.com/serial-committer/kinetic-sql#readme"
}
